{
  "name": "mabss-news-system",
  "version": "1.0.0",
  "description": "MABSS News System with Vercel Serverless Functions and Neon PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start-local": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "oci-common": "^2.122.2",
    "oci-objectstorage": "^2.122.2",
    "pg": "^8.11.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "vercel": "^50.1.3"
  },
  "keywords": [
    "mabss",
    "news",
    "vercel",
    "postgresql",
    "neon"
  ],
  "author": "MABSS Development Team",
  "license": "MIT"
}
